

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_catty.jpg">
  <link rel="icon" href="/img/favicon_catty.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="socod">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍智能指针 shared_ptr.">
<meta property="og:type" content="article">
<meta property="og:title" content="谢尔德指针">
<meta property="og:url" content="https://socod.github.io/2022/07/d7e9fc032ed0/index.html">
<meta property="og:site_name" content="socod">
<meta property="og:description" content="介绍智能指针 shared_ptr.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-17T07:50:23.000Z">
<meta property="article:modified_time" content="2022-07-17T07:50:23.000Z">
<meta property="article:author" content="socod">
<meta property="article:tag" content="智能指针">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>谢尔德指针 - socod</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"socod.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="socod" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>socod</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="谢尔德指针">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      socod
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-17 15:50" pubdate>
        2022年7月17日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">谢尔德指针</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年7月17日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="shared_ptr">shared_ptr</h1>
<h2 id="简介">1. 简介</h2>
<p>前面一篇<a
href="https://socod.github.io/2022/05/d9b2728991b4/">文章</a>已经介绍过智能指针
<font face="Helvetica">unique_ptr</font>, 本节介绍
<font face="Helvetica">shared_ptr</font>.</p>
<p><font face="Helvetica">std::shared_ptr</font> 通过一个指针,
持有一个共享对象的所有权. <font face="Helvetica">C++</font> 允许多个
<font face="Helvetica">shared_ptr</font> 指向同一个对象.
当出现如下情形时, <font face="Helvetica">shared_ptr</font>
指向的对象会被销毁且其占用的内存空间会被回收:</p>
<ol type="1">
<li><p>最后一个占有对象的指针 <font face="Helvetica">shared_ptr</font>
被销毁;</p></li>
<li><p>最后一个占有对象的指针 <font face="Helvetica">shared_ptr</font>
通过重载运算 <code>operator=</code> 赋值给其他指针, 或者调用函数
<code>reset()</code>时.</p></li>
</ol>
<p>上面的对象销毁可以使用删除器表达式, 或者是在构造期间提供给
<font face="Helvetica">shared_ptr</font> 的一个自定义删除器.</p>
<p><font face="Helvetica">shared_ptr</font>
能够在存储指向一个对象的指针时, 共享另一个对象的所有权.
这一特性可以用来在占有其所属对象时, 指向成员对象. 所存储的指针可以被函数
<code>get()</code>、解引用以及比较运算符访问. 当引用计数为 0 时,
被管理的指针会被传递给删除器.</p>
<p>与 <font face="Helvetica">unique_ptr</font> 类似,
<font face="Helvetica">shared_ptr</font> 也可以不占有任何对象,
这种情况下即为 <em>empty</em>. 若一个空
<font face="Helvetica">shared_ptr</font> 是通过别名构造器创建的,
那么它就可能拥有非空的存储指针.</p>
<p>在不附加同步的情况下, 多个线程能在
<font face="Helvetica">shared_ptr</font> 的不同实例上调用所有的成员函数,
包括拷贝构造函数和拷贝赋值函数, 即使这些实例是副本,
且共享同一个对象的所有权. 如果多个线程的执行, 访问同一个
<font face="Helvetica">shared_ptr</font> 的实例而不进行同步,
并且任一线程调用 <font face="Helvetica">shared_ptr</font> 的非
<code>const</code> 成员函数, 那么就会出现数据竞争;
<font face="Helvetica">shared_ptr</font>
中原子函数的重载可以避免数据竞争的发生.</p>
<div class="note note-info">
            <p>优雅使用 <font face="Helvetica">shared_ptr</font> 的注意事项:</p>
          </div>
<p>另外一个 <font face="Helvetica">shared_ptr</font>
指针要想共享一个对象的所有权,
只能通过拷贝构造或者拷贝赋值的方式将其值赋给这个
<font face="Helvetica">shared_ptr</font> 指针. 换句话说, 用另一个
<font face="Helvetica">shared_ptr</font> 所占有的原始指针创建新的
<font face="Helvetica">shared_ptr</font> 将会导致未定义行为.</p>
<p>当然, <font face="Helvetica">std::shared_ptr</font> 允许不完整类型 T.
但是, 来自原始指针的构造器
<code>template&lt;class Y&gt; shared_ptr(Y*)</code> 与 成员函数
<code>template&lt;class Y&gt; void reset(Y*)</code>
只能被指向完整类型的指针调用, 应当注意的是,
<font face="Helvetica">std::shared_ptr</font>
可以通过一个原始指针构造成不完整类型.</p>
<p><font face="Helvetica">std::shared_ptr<T></font> 中的 T
可以是函数类型: 也就是说, 这种情况下, T 是一个函数指针,
而不是简单的对象指针.
这种情况可以用来保有一个动态库或者作为一个插件进行装载,
只要任意函数被引用了:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">del</span><span class="hljs-params">(<span class="hljs-keyword">void</span>(*)())</span> </span>&#123;&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span> </span>&#123;&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">std::shared_ptr&lt;<span class="hljs-title">void</span><span class="hljs-params">()</span>&gt; <span class="hljs-title">ee</span><span class="hljs-params">(fun, del)</span></span>;<br>    (*ee)();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在如下典型的实现方式中, <font face="Helvetica">std::shared_ptr</font>
只持有两个指针:</p>
<ul>
<li><p><code>get()</code> 返回的指针;</p></li>
<li><p>指向 <em>控制块</em> 的指针.</p></li>
</ul>
<p>所谓的控制块是一种动态分配的对象:</p>
<ul>
<li><p>要么是指向所属对象的指针, 要么是所属对象自身;</p></li>
<li><p>无关类型的删除器;</p></li>
<li><p>无关类型的分配器;</p></li>
<li><p>占有被管理对象的 <font face="Helvetica">shared_ptr</font>
指针的数量;</p></li>
<li><p>引用被管理对象的 <font face="Helvetica">weak_ptr</font>
指针的数量.</p></li>
</ul>
<p>当通过 <font face="Helvetica">std::make_shared</font> 或者
<font face="Helvetica">std::allocate_shared</font> 方式创建
<font face="Helvetica">shared_ptr</font> 对象时,
控制块和被管理对象二者的内存空间都是一次分配的.
被管理对象是在控制块的数据成员中原位构造.</p>
<p>如果 <font face="Helvetica">shared_ptr</font>
是通过某个构造函数进行构造的,
那被管理的对象和控制块必须分别进行内存空间的分配.这种情况下,
控制块存有一个指向被管理对象的指针.</p>
<p><font face="Helvetica">shared_ptr</font> 所持有的指针可以通过
<code>get()</code> 直接返回,
而由控制块管理的指针或者对象则是引用计数为0时被释放的那个. 因此,
二者并不一定等价.</p>
<p><font face="Helvetica">shared_ptr</font>
的析构函数将控制块的引用计数减一. 如果引用计数减为0,
控制块将会调用被管理对象的析构函数. 但控制块直到
<font face="Helvetica">std::weak_ptr</font> 的引用计数为零时,
才会被释放自身.</p>
<p>在现存实现方式中, 如果有一个共享指针指向同一个控制块,
那弱指针数会自增一.</p>
<p>同时, 为了满足线程安全的要求, 引用计数会等价地使用
<font face="Helvetica">std::memory_order_relaxed</font> 中的
<font face="Helvetica">std::atomic::fetch_add</font> 自增; 如果自减,
则要求严格的顺序, 安全地销毁控制块.</p>
<h2 id="示例">2. 示例</h2>
<p>示例代码:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;memory&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;chrono&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;mutex&gt;</span></span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Base</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-built_in">Base</span>()<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot; Base::Base()\n&quot;</span>;<br>    &#125;<br>    ~<span class="hljs-built_in">Base</span>()<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot; Base::~Base()\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Derived</span>:</span> <span class="hljs-keyword">public</span> Base<br>&#123;<br>    <span class="hljs-built_in">Derived</span>()<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot; Derived::Derived()\n&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>    ~<span class="hljs-built_in">Derived</span>()<br>    &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot; Derived::~Derived()\n&quot;</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">thr</span><span class="hljs-params">(std::shared_ptr&lt;Base&gt; p)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>));<br><br>    std::shared_ptr&lt;Base&gt; lp = p;<br><br>    &#123;<br>        <span class="hljs-keyword">static</span> std::mutex io_mutex;<br>        <span class="hljs-function">std::lock_guard&lt;std::mutex&gt; <span class="hljs-title">lk</span><span class="hljs-params">(io_mutex)</span></span>;<br>        std::cout   &lt;&lt; <span class="hljs-string">&quot;local pointer in a thread:\n&quot;</span><br>                    &lt;&lt; <span class="hljs-string">&quot;  lp.get() = &quot;</span> &lt;&lt; lp.<span class="hljs-built_in">get</span>()<br>                    &lt;&lt; <span class="hljs-string">&quot;, lp.use_count() = &quot;</span> &lt;&lt; lp.<span class="hljs-built_in">use_count</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">copy</span><span class="hljs-params">(std::shared_ptr&lt;Base&gt; p)</span></span><br><span class="hljs-function"></span>&#123;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;==================================&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;call copy&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    std::shared_ptr&lt;Base&gt; lp = p;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;current p use_count = &quot;</span> &lt;&lt; p.<span class="hljs-built_in">use_count</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;exist copy&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;==================================&quot;</span> &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    std::shared_ptr&lt;Base&gt; p = std::make_shared&lt;Base&gt;();<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Created a shared Derived (as a pointer to Base)\n&quot;</span><br>              &lt;&lt; <span class="hljs-string">&quot;  p.get() = &quot;</span> &lt;&lt; p.<span class="hljs-built_in">get</span>()<br>              &lt;&lt; <span class="hljs-string">&quot;, p.use_count() = &quot;</span> &lt;&lt; p.<span class="hljs-built_in">use_count</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br>    <span class="hljs-function">std::thread <span class="hljs-title">t1</span><span class="hljs-params">(thr, p)</span>, <span class="hljs-title">t2</span><span class="hljs-params">(thr, p)</span>, <span class="hljs-title">t3</span><span class="hljs-params">(thr, p)</span></span>;<br><br><br>    <span class="hljs-built_in">copy</span>(p);<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;current p.use_count() = &quot;</span> &lt;&lt; p.<span class="hljs-built_in">use_count</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>    p.<span class="hljs-built_in">reset</span>();<br><br>    std::cout &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;Shared ownership between 3 threads and released\n&quot;</span><br>              &lt;&lt; <span class="hljs-string">&quot;ownership from main:\n&quot;</span><br>              &lt;&lt; <span class="hljs-string">&quot;  p.get() = &quot;</span> &lt;&lt; p.<span class="hljs-built_in">get</span>()<br>              &lt;&lt; <span class="hljs-string">&quot;, p.use_count() = &quot;</span> &lt;&lt; p.<span class="hljs-built_in">use_count</span>() &lt;&lt; <span class="hljs-string">&#x27;\n&#x27;</span>;<br><br>    t1.<span class="hljs-built_in">join</span>(); t2.<span class="hljs-built_in">join</span>(); t3.<span class="hljs-built_in">join</span>();<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;All threads completed, the last one deleted Derived\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">Base::Base()<br>Created a shared Derived (as a pointer to Base)<br>  p.get() = 0x80003a040, p.use_count() = 1<br>==================================<br>call copy<br>current p use_count = 6<br>exist copy<br>==================================<br>current p.use_count() = 4<br><br>Shared ownership between 3 threads and released<br>ownership from main:<br>  p.get() = 0, p.use_count() = 0<br>local pointer in a thread:<br>  lp.get() = 0x80003a040, lp.use_count() = 6<br>local pointer in a thread:<br>  lp.get() = 0x80003a040, lp.use_count() = 4<br>local pointer in a thread:<br>  lp.get() = 0x80003a040, lp.use_count() = 2<br> Base::~Base()<br>All threads completed, the last one deleted Derived<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">智能指针</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/5cd9ec8eff25/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">红黑树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/a6effd395506/">
                        <span class="hidden-mobile">组合理论的判定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"12d1896abf3d6c04131e","clientSecret":"ee919b42fa14c10871228126c4faa1bbd76af30e","repo":"blogcomments","owner":"socod","admin":["socod"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1530e6f8e2bd57999137441e8f31ab24'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
